<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 3.7.5</title>
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <form action="">
          <div class="form-group">
            <div class="name-wrapper">
              <label for="txtFirstName" class="form-label">Name</label>
              <input
                type="text"
                placeholder="First"
                id="txtFirstName"
                class="form-control"
              />
            </div>
            <div class="name-wrapper">
              <input type="text" placeholder="Last" class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <label for="emailUserId" class="form-label">Choose Your username</label>
            <input
              type="email"
              name=""
              id="emailUserId"
              placeholder="@gmail.com"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="pwdPassword" class="form-label">Create a Password</label>
            <input type="password" name="" id="pwdPassword" class="form-control" />
          </div>
          <div class="form-group">
            <label for="pwdConfirmPassword" class="form-label"
              >Confirm your Password</label
            >
            <input type="password" name="" id="pwdConfirmPassword" class="form-control" />
          </div>
          <div class="form-group">
            <label for="numBirthday" class="form-label"> BirthDay</label>
            <input
              type="number"
              name=""
              id="numBirthday"
              placeholder="Day"
              class="form-control birth-day"
            />
        
              <select class="from-control select-control-month">
                <option value="">Month</option>
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="mar">Mar</option>
                <option value="mar">April</option>
                <option value="may">may</option>
                <option value="june">june</option>
              </select>
        
            <input
              type="number"
              name=""
              class="form-control birth-year"
              placeholder="year"
            />
          </div>
          <div class="form-group">
              <label for="sltGender">Gender</label>
            <select class="from-control select-control-month" id="sltGender">
              <option value="">I am...</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option> 
            </select>
          </div>
          <div class="form-group">
            <label for="numContact" class="form-label">Mobile Phone</label>
            <select class="from-control select-control-countrycode" >
                <option value="+91">+91</option>
                <option value="+11">dummy</option>
                <option value="+01">dummy</option>
                <option value="+09">dummy</option> 
              </select>
            <input
              type="number"
              name=""
              id="numContact"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="email" class="form-label">Your Current Email Address</label>
            <input
              type="email"
              name=""
              id="email"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="sltLocation">Location</label>
          <select class="from-control select-control-location" id="sltLocation">
            <option value="India">India</option>
            <option value="Uk">UK</option>
            <option value="USA">USA</option>   
          </select>
        </div>
        <div class="form-group">
            <div class="button-wrapper">
                <div class="submit-btn">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
