<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header-wrapper"><h1>Form</h1></div>
      <div class="form-wrapper">
        <form action="">
          <div class="stepWrapper">
            <div class="from-header-wrapper">
              <h2>Step 1:Your details</h2>
            </div>
            <div class="form-group">
              <label for="txtName" class="form-label">Name</label>
              <input type="text" class="form-control name" id="txtName" />
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control email" id="email" />
            </div>
            <div class="form-group">
              <label for="numPhone" class="form-label">Phone</label>
              <input type="number" class="form-control phone" id="pwdPhone" />
            </div>
          </div>
          <div class="stepWrapper">
            <div class="from-header-wrapper">
              <h2>Step 2:Address details</h2>
            </div>
            <div class="form-group">
              <label for="txtAddress" class="form-label">Address</label>
              <textarea type="text" class="form-control" id="txtAddress"></textarea>
            </div>
            <div class="form-group">
              <label for="numPostCode" class="form-label">Post Code</label>
              <input type="number" class="form-control post-code" id="numPostCode" />
            </div>
            <div class="form-group">
              <label for="txtCountry" class="form-label">Country</label>
              <input type="text" class="form-control country" id="txtCountry" />
            </div>
          </div>
          <div class="stepWrapper">
            <div class="from-group">
              <span>Card Type :</span>
              <div class="from-header-wrapper">
                <h2>Step 2:Card Details</h2>
              </div>
              <div class="radio-button-wrapper">
                <input type="radio" id="rVisa" checked />
                <label for="rVisa">Visa</label>
              </div>

              <div class="radio-button-wrapper">
                <input type="radio" id="rAmEx" />
                <label for="rAmEx">AmEx</label>
              </div>

              <div class="radio-button-wrapper">
                <input type="radio" id="rMasterCard" />
                <label for="rMasterCard">MasterCard</label>
              </div>
            </div>

            <div class="form-group">
              <label for="numCardNumber" class="form-label">Card Number</label>
              <input type="number" class="form-control card-number" id="numCardNumber" />
            </div>
            <div class="form-group">
              <label for="numSecurityCode" class="form-label">Post Code</label>
              <input
                type="number"
                class="form-control security-code"
                id="numSecurityCode"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
