<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>KidZee</title>
  </head>
  <body>
    <div class="main-container">
      <div class="quiz-navbar">
        <nav class="navbar">
          <div class="navbar-title">
            <h1>KidZee</h1>
          </div>
        </nav>
      </div>
      <div class="quiz-wrapper">
        <div class="quiz-question-wrapper">
          <div class="quiz-question">
            <span id="quizQuestion"> Question </span>
          </div>
          <div class="option-wrapper" id="quizOption"></div>
        </div>
      </div>
      <div class="remark-wrapper">
        <div class="remark">
          <span id="remark"></span>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
