<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <div class="header-wrapper">
          <h1>User Registration Form</h1>
        </div>
        <form action="">
          <fieldset>
            <legend>Personal Information</legend>
            <div class="form-group">
              <label for="txtName" class="form-label">Name</label>
              <input type="text" class="form-control name" id="txtName" />
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control email" id="email" />
            </div>
            <div class="form-group">
              <label for="pwdPassword" class="form-label">Password</label>
              <input type="password" class="form-control password" id="pwdPassword" />
            </div>
            <div class="form-group">
              <label for="pwdConfirmPassword" class="form-label">Confirm Password</label>
              <input
                type="password"
                class="form-control confirm-password"
                id="pwdConfirmPassword"
              />
            </div>
          </fieldset>
          <fieldset>
            <legend>Address Details</legend>
            <div class="form-group">
              <label for="txtAddressOne" class="form-label">Address Line One</label>
              <input type="text" class="form-control" id="txtAddressOne" />
            </div>
            <div class="form-group">
              <label for="txtAddressTwo" class="form-label">Address Line Two</label>
              <input type="text" class="form-control" id="txtAddressTwo" />
            </div>
            <div class="form-group">
              <label for="txtTown" class="form-label">Town / City</label>
              <input type="text" class="form-control" id="txtTown" />
            </div>
            <div class="form-group">
              <label for="numZip" class="form-label">Zip/Post Code</label>
              <input type="number" class="form-contro" id="numZip" />
            </div>
          </fieldset>
          <div class="form-group">
            <button type="submit" class="submit-button">submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
