<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="nav-wrapper">
          <nav class="navbar">
            <div class="company-details-wrapper">
              <div class="company-logo">
                <figure>
                  <img
                    src="https://eci.gov.in/uploads/monthly_2019_01/Voter-Logo.png.5c61bec2b19c06c28dc6caab4187b13f.png"
                    alt=""
                  />
                </figure>
              </div>
              <div class="company-name-header">
                <h1>National Voters' Service Portal</h1>
              </div>
            </div>
            <div class="recent-notification-link">
              <a href="">Recent Notification Link</a>
            </div>
            <div class="nav-items-wrapper">
              <div class="links-wrapper">
                <div class="links">
                  <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Election Result</a></li>
                  </ul>
                </div>
              </div>
              <div class="search-input-wrapper">
                <div class="search-icon">
                  <i></i>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="search" />
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="left-side">
            <div class="sub-section">
              <div class="sub-section-header">
                <h2>National Services</h2>
              </div>
              <div class="sub-section-content-wrapper">
                <div class="content-image-wrapper">
                  <figure>
                    <img src="" alt="" />
                  </figure>
                </div>
                <div class="important-links">
                  <ul>
                    <li>
                      <a href="">Search your Name in electrol roll</a>
                    </li>
                    <li>
                      <a href="">Search your Name in electrol roll</a>
                    </li>
                    <li>
                      <a href="">Search your Name in electrol roll</a>
                    </li>
                    <li>
                      <a href="">Search your Name in electrol roll</a>
                    </li>
                    <li>
                      <a href="">Search your Name in electrol roll</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="sub-section">
              <div class="address-details-wrapper">
                <div class="address-details-header">
                  <h3>Address</h3>
                </div>
              </div>
            </div>
            <div class="sub-section">
              <div class="social-media-wrapper">
                <div class="social-media-header">
                  <h3>Find Us On</h3>
                </div>
                <div class="connect-us-wrapper">
                  <div class="connect-us">
                    <figure>
                      <img src="" alt="" />
                    </figure>
                    <span>FaceBook</span>
                  </div>
                  <div class="connect-us">
                    <figure>
                      <img src="" alt="" />
                    </figure>
                    <span>FaceBook</span>
                  </div>
                  <div class="connect-us">
                    <figure>
                      <img src="" alt="" />
                    </figure>
                    <span>FaceBook</span>
                  </div>
                  <div class="connect-us">
                    <figure>
                      <img src="" alt="" />
                    </figure>
                    <span>FaceBook</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
