<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="details-wrapper">
        <div class="personal-details-wrapper">
          <div class="left">
            <div class="details-header-wrapper">
              <h1>Personal details</h1>
            </div>
            <div class="person-details">
              <ul>
                <li>
                  <span class="details-title">name </span>
                  <span class="details-answer">: Anisha</span>
                </li>
                <li>
                  <span class="details-title">place and dte of birth </span class="details-answer"
                  ><span>: Surakarta, 19th December </span>
                </li>
                <li><span class="details-title">sex </span> <span class="details-answer">: Female</span></li>
                <li>
                  <span class="details-title">Address </span>
                  <span class="details-answer">: Jalan Srinarendero No 18 solo</span>
                </li>
                <li>
                  <span class="details-title">Marital status </span> <span class="details-answer">: Single</span>
                </li>
                <li>
                  <span class="details-title">Telephone Number </span>
                  <span class="details-answer">: 1234567890</span>
                </li>
                <li>
                  <span class="details-title">Email</span> <span class="details-answer">: abc@hmail.com</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="profile-figure-wrapper">
              <figure>
                <img
                  src="https://media.istockphoto.com/photos/portrait-of-a-smiling-woman-in-a-blue-shirt-picture-id515630181?k=6&m=515630181&s=612x612&w=0&h=yNkmHcUhqrud0qKkau4JnCQiZEHmjC_DWxNugu-3T3o="
                  alt="resume-photo"
                />
              </figure>
            </div>
          </div>
        </div>
        <div class="eduction-wrapper">
          <div class="eduction-header">
            <h2>Eduction</h2>
          </div>
          <div class="eduction-content-wrapper">
            <ul>
              <li><span>Jan 2021</span>Bachelor degree of economic at universites</li>
              <li><span >2007</span>Finished Senior Highschool (SMA N & Surkarta)</li>
              <li><span>2004</span>Finished Highschool (SLTP N 9 Surkarta)</li>
              <li><span>2001</span>Finished Primary (SD Tamirul islam Surkarta)</li>
            </ul>
          </div>
        </div>
        <div class="others-skill-wrapper">
          <div class="other-skill-header">
            <h2>Other Skills</h2>
          </div>
          <div class="others-skill-content-wrapper">
            <ul><li>MicroSoft Office</li>
              <li>Internt literacy</li>
              <li>Active English with TOFEL ITP Score</li></ul>
          </div>
        </div>
        <div class="work-experience-wrapper">
          <div class="work-experience-header">
            <h2>Working Experience</h2>
          </div>
          <div class="work-experience-content">
            <ul>
              <li>
              <span>2011 - Present</span> English Teacher at Aisyiyah ABA baron
              Kindergarten
            </li>
            <li>
              <span>February 2011 </span> Intership at PT Danar Hadi Export Division as
              Marketing Staff
            </li>
            <li>
              <span>2011 - Present</span> ACer Redemption Staff at APKOMINDO Expo Solo
            </li>
            <li>
              <span>2010 - 2011</span> Freelancer at Rp 7 Communction and Advertising
            </li>
          </ul>
          </div>
        </div>
        <div class="organisation-experience-wrapper">
          <div class="organisation-experience-header">
            <h2>Organisation Experience</h2>
          </div>
          <div class="work-experience-content">
            <ul>
              <li>
                <span>December 2010</span> Producer of PENTAS AS PANAS Treator Gadhang FE
                UNS
              </li>
              <li><span>2009-2010 </span> Secretary Of Teater Gadhang FE UNS</li>
              <li><span>2008 - 2009</span> Production staff of Teater Gadhang FE UNs</li>
              <li>
                <span>2007 - 2011</span> Freelancer at Rp 7 Communction and Advertising
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
