<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 3.7.6</title>
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <form action="">
          <div class="form-group">
            <label for="txtFirstName" class="form-label first-name">FIRST NAME</label>
            <input type="text" name="" id="txtFirstName" />
            <span>(max 30 character a-z and A-Z)</span>
          </div>
          <div class="form-group">
            <label for="txtLastName" class="form-label last-name">LAST NAME</label>
            <input type="text" name="" id="txtLastName" />
            <span>(max 30 character a-z and A-Z)</span>
          </div>
          <div class="form-group">
            <label for="sltBirth" class="form-label">DATE OF BIRTH</label>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="">Day</option>
            </select>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="India">Month</option>
            </select>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="">Year</option>
            </select>
          </div>
          <div class="form-group">
            <label for="emEmail" class="form-label email-id">EMAIL ID</label>
            <input type="email" name="" id="emEmail" class="form-control email-id" />
          </div>
          <div class="form-group">
            <label for="numMobile" class="fomr-label">MOBILE NUMBER</label>
            <input
              type="number"
              name=""
              id="numMobile"
              class="form-control mobile-number"
            />
            <span>(10 digit number)</span>
          </div>
          <div class="form-group">
            <span class="form-label">GENDER</span>
            <input type="radio" id="rMale" name="gender" value="male" />
            <label for="rMale">Male</label>
            <input type="radio" id="rFemale" name="gender" value="female" />
            <label for="rFemale">Female</label>
          </div>
          <div class="form-group">
            <label for="txtAddress" class="form-label">ADDRESS </label>
            <textarea
              name=""
              id="txtAddress"
              cols="30"
              rows="5"
              class="textarea-address"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="txtCity" class="form-label">CITY</label>
            <input type="text" class="form-control city" id="txtCity" />
            <span>(max 30 character a-z and A-Z)</span>
          </div>
          <div class="form-group">
            <label for="numPincode" class="form-label">PINCODE</label>
            <input type="number" class="form-control pincode" id="numPincode" />
            <span>(6 digit number)</span>
          </div>
          <div class="form-group">
            <label for="txtState" class="form-label">STATE</label>
            <input type="text" class="form-control state" id="txtState" />
            <span>(max 30 character a-z and A-Z)</span>
          </div>
          <div class="form-group">
            <label for="txtCountry" class="form-label">COUNTRY</label>
            <input
              type="text"
              class="form-control country"
              id="txtCountry"
              value="INDIA"
            />
          </div>
          <div class="form-group">
            <span>HOOBIES </span>

            <div class="checkbox-button-wrapper">
              <input type="checkbox" class="form-control hobbies" id="chkDrawing" />
              <label for="chkDrawing" class="form-label">Drawing</label>
            </div>
            <div class="checkbox-button-wrapper">
              <input type="checkbox" class="form-control hobbies" id="chkSinging" />
              <label for="chkSinging" class="form-label">Singing</label>
            </div>
            <div class="checkbox-button-wrapper">
              <input type="checkbox" class="form-control hobbies" id="chkDancing" />
              <label for="chkDancing" class="form-label">Dancing</label>
            </div>
            <div class="checkbox-button-wrapper">
              <input type="checkbox" class="form-control hobbies" id="chkSketching" />
              <label for="chkSketching" class="form-label">Sketching</label><br />
            </div>
            <div class="checkbox-button-wrapper">
              <input type="checkbox" class="form-control hobbies" id="chkOther" />
              <label for="chkOther" class="form-label">Others</label>
              <input type="text" class="form-control hobbies-other" />
            </div>
          </div>

          <div class="form-group">
            <span class="form-label">COURSES APPLIED FOR</span>
            <input type="radio" id="rBca" name="course" value="bca" />
            <label for="rBca">BCA</label>
            <input type="radio" id="rBcom" name="course" value="bcom" />
            <label for="rBcom">B.Com</label>
            <input type="radio" id="rBsc" name="course" value="bsc" />
            <label for="rBsc">B.Sc</label>
            <input type="radio" id="rBa" name="course" value="ba" />
            <label for="rBa">B.A</label>
          </div>
          <div class="form-group">
            <div class="button-wrapper">
              <div class="button submit-button">
                <button type="submit">Submit</button>
              </div>
              <div class="button reset-button">
                <button type="reset">Reset</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
