<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tom'S Garage</title>
  </head>
  <body>
    <div class="main-container">
      <div class="page-title-wrapper">
        <div class="title">
          <h1>TOM'S GARAGE</h1>
        </div>
        <div class="form-wrapper">
          <div class="form">
            <form onsubmit="submitHandler(event)">
              <div class="row">
                <div class="form-group">
                  <label for="numId" class="form-label">ID</label>
                  <input type="number" class="form-control" id="numId" />
                </div>
                <div class="form-group">
                  <label for="txtVehicleName" class="form-label">Vehicle Name</label>
                  <input type="text" class="form-control" id="txtVehicleName" />
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <select class="from-control" id="sltBrandName">
                    <option value="">Selet Brand</option>
                    <option value="Audi-1">Audi</option>
                    <option value="BMW-2">BWM</option>
                    <option value="Honda-3">Honda</option>
                    <option value="Maruti-4">Maruti</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="txtRegNo" class="form-label">Reg No</label>
                  <input type="text" class="form-control" id="txtRegNo" />
                </div>
              </div>
              <div class="row">
                <div class="form-group">
                  <label for="txtColor" class="form-label">Color</label>
                  <input type="text" class="form-control" id="txtColor" />
                </div>
                <div class="form-group">
                  <label for="txtCustomerName" class="form-label">Customer Name</label>
                  <input type="text" class="form-control" id="txtCustomerName" />
                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="submit-btn">submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="table-wrapper">
          <div class="table">
            <table id="table-data"></table>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
