<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact Us - Black Panther</title>
  </head>
  <body>
    <div class="main-container">
      <!-- NAVBAR SECTION START -->
      <div class="navbar-section">
        <div class="navbar-wrapper">
          <nav class="navbar">
            <div class="navbar-container">
              <div class="navbar-content-wrapper">
                <div class="navbar-title">
                  <h1>Black Panther</h1>
                </div>
                <div class="navigation-items-wrapper">
                  <div class="navigation-items">
                    <ul class="navigation-links">
                      <li class="links"><a href="./index.html">Home</a></li>
                      <li class="links"><a href="./about.html">About Us</a></li>
                      <li class="links active"><a href="./index.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="login-link-wrapper">
                  <div class="login-link">
                    <a href="">Log in >></a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- NAVBAR SECTION END -->

      <!-- REGISTRATION FORM START -->
      <div class="form-wrapper">
        <div class="contact-us-heading">
          <h2>Contact us</h2>
        </div>
        <form action="">
          <div class="form-group">
            <label for="txtFirstName" class="form-label first-name">FIRST NAME</label>
            <input type="text" name="" id="txtFirstName" />
          </div>
          <div class="form-group">
            <label for="txtLastName" class="form-label last-name">LAST NAME</label>
            <input type="text" name="" id="txtLastName" />
          </div>
          <div class="form-group">
            <label for="sltBirth" class="form-label">DATE OF BIRTH</label>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="">Day</option>
            </select>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="India">Month</option>
            </select>
            <select class="from-control select-control-birth" id="sltBirth">
              <option value="">Year</option>
            </select>
          </div>
          <div class="form-group">
            <label for="emEmail" class="form-label email-id">EMAIL ID</label>
            <input type="email" name="" id="emEmail" class="form-control email-id" />
          </div>
          <div class="form-group">
            <span class="form-label">GENDER</span>
            <input type="radio" id="rMale" name="gender" value="male" />
            <label for="rMale">Male</label>
            <input type="radio" id="rFemale" name="gender" value="female" />
            <label for="rFemale">Female</label>
          </div>
          <div class="form-group">
            <label for="txtReason" class="form-label">REASON FOR ATTENDING</label>
            <textarea
              name=""
              id="txtReason"
              cols="30"
              rows="5"
              class="textarea-reason"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="fileIdProof" class="form-label id-proof">ID PROOF</label>
            <input type="file" name="" id="fileIdProof" />
          </div>
          <div class="form-group">
            <div class="button-wrapper">
              <div class="button submit-button">
                <button type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- FOOTER SECTION START -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-section-wrapper">
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>About Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Markets</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Platforms</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Platforms us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Contact Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 2</a>
                </div>
                <div class="social-media-icon">
                  <div class="icon">
                    <i></i>
                  </div>
                  <div class="icon">
                    <i></i>
                  </div>
                  <div class="icon">
                    <i></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-buttom-section">
            <div class="important-links-wrapper">
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
            </div>
            <div class="global-site-btn">
              <div class="btn"><button>Global Site ></button></div>
            </div>
          </div>
          <div class="footer-copyright">
            <span>@1997-2016 Black Panther Inc. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
