<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Black Panthar</title>
  </head>
  <body>
    <div class="main-container">
      <!-- NAVBAR SECTION START -->
      <div class="navbar-section">
        <div class="navbar-wrapper">
          <nav class="navbar">
            <div class="navbar-container">
              <div class="navbar-content-wrapper">
                <div class="navbar-title">
                  <h1>Black Panther</h1>
                </div>
                <div class="navigation-items-wrapper">
                  <div class="navigation-items">
                    <ul class="navigation-links">
                      <li class="links active"><a href="./index.html">Home</a></li>
                      <li class="links"><a href="./about.html">About Us</a></li>
                      <li class="links"><a href="./contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="login-link-wrapper">
                  <div class="login-link">
                    <a href="">Log in >></a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- NAVBAR SECTION END -->

      <!-- BANNER SECTION -START -->
      <div class="bannner-wrapper">
        <div class="container">
          <div class="banner-image-wrapper">
            <div class="banner-image">
              <figure>
                <img src="./images/black.jpg" alt="Black Panther Group" />
              </figure>
            </div>
            <div class="banner-content-wrapper">
              <div class="banner-content">
                <div class="banner-title">
                  <h3>The Black Panther Group</h3>
                </div>
                <div class="banner-tagline">
                  <p>
                    Your friendly neighbourhood watch guard. We stay up so you can sleep
                    soundly knowing that your family is safe!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- INFORMATION SECTION START -->
      <div class="information-section-wrapper">
        <div class="infomation-section-container">
          <div class="left-side">
            <div class="left-side-header">
              <h3>
                We will provide all the tools and personnel you need to keep you and your
                family
              </h3>
            </div>
            <div class="align-features">
              <div class="row">
                <div class="features-wrapper">
                  <div class="features">
                    <div class="features-image">
                      <figure>
                        <img src="./images/socil-icon.png" alt="icon" />
                      </figure>
                    </div>
                    <div class="features-content-wrapper">
                      <div class="features-title">
                        <h4>Saying lives daily!</h4>
                      </div>
                      <div class="features-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis ratione eligendi harum nesciunt voluptate aliquid
                        incidunt officiis molestias officia repudiandae fugiat a minima
                        mollitia, provident totam nisi dolorem, dolor temporibus!
                      </div>
                    </div>
                  </div>
                </div>
                <div class="features-wrapper">
                  <div class="features">
                    <div class="features-image">
                      <figure>
                        <img src="./images/socil-icon.png" alt="icon" />
                      </figure>
                    </div>
                    <div class="features-content-wrapper">
                      <div class="features-title">
                        <h4>Live Safe!</h4>
                      </div>
                      <div class="features-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis ratione eligendi harum nesciunt voluptate aliquid
                        incidunt officiis molestias officia repudiandae fugiat a minima
                        mollitia, provident totam nisi dolorem, dolor temporibus!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="features-wrapper">
                  <div class="features">
                    <div class="features-image">
                      <figure>
                        <img src="./images/socil-icon.png" alt="icon" />
                      </figure>
                    </div>
                    <div class="features-content-wrapper">
                      <div class="features-title">
                        <h4>At Schools</h4>
                      </div>
                      <div class="features-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis ratione eligendi harum nesciunt voluptate aliquid
                        incidunt officiis molestias officia repudiandae fugiat a minima
                        mollitia, provident totam nisi dolorem, dolor temporibus!
                      </div>
                    </div>
                  </div>
                </div>
                <div class="features-wrapper">
                  <div class="features">
                    <div class="features-image">
                      <figure>
                        <img src="./images/socil-icon.png" alt="icon" />
                      </figure>
                    </div>
                    <div class="features-content-wrapper">
                      <div class="features-title">
                        <h4>Corporation</h4>
                      </div>
                      <div class="features-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis ratione eligendi harum nesciunt voluptate aliquid
                        incidunt officiis molestias officia repudiandae fugiat a minima
                        mollitia, provident totam nisi dolorem, dolor temporibus!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="contact-btn-wrapper">
              <div class="contact-btn">
                <a href="./contact.html" class="btn">Contact us</a>
              </div>
            </div>
            <div class="future-event-wrapper">
              <div class="future-event-heading">
                <h3>Future events</h3>
              </div>
              <div class="future-event-sub-heading">
                <h4>Eduction tour , 2016</h4>
              </div>
            </div>
            <div class="events-date-wrapper">
              <div class="event">
                <a href="">Sydeny</a>
                <span class="event-date">| 1st March</span>
              </div>
              <div class="event">
                <a href="">Brisbane</a>
                <span class="event-date">| 3rd March</span>
              </div>
              <div class="event">
                <a href="">Perth</a>
                <span class="event-date">| 9th March</span>
              </div>
              <div class="event">
                <a href="">Webinars</a>
                <span class="event-date">| 14th-18th March</span>
              </div>
              <div class="event">
                <a href="">Philippines</a>
                <span class="event-date">| early March</span>
              </div>
            </div>
            <div class="past-event-wrapper">
              <div class="past-event-heading">
                <h3>Past events</h3>
              </div>
              <div class="past-events">
                <div class="past-event">
                  <a href="">Banglore,India </a>
                  <span>></span>
                </div>
                <div class="past-event">
                  <a href="">Tokyo,Japan </a>
                  <span>></span>
                </div>
                <div class="past-event">
                  <a href="">Brasilia,Brazil </a>
                  <span>></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer section start -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-section-wrapper">
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>About Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">About us -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Markets</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Markets -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Platforms</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Platforms us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 2</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 3</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Platforms -Link 4</a>
                </div>
              </div>
            </div>
            <div class="footer-sub-section-wrapper">
              <div class="footer-sub-section-heading">
                <h3>Contact Us</h3>
              </div>
              <div class="footer-sub-section-links">
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 1</a>
                </div>
                <div class="footer-sub-section-link">
                  <a href="">Contact us -Link 2</a>
                </div>
                <div class="social-media-icon">
                  <div class="icon">
                    <i></i>
                  </div>
                  <div class="icon">
                    <i></i>
                  </div>
                  <div class="icon">
                    <i></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-buttom-section">
            <div class="important-links-wrapper">
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
              <div class="important-links">
                <a href="">Default link 1</a>
              </div>
            </div>
            <div class="global-site-btn">
              <div class="btn"><button>Global Site ></button></div>
            </div>
          </div>
          <div class="footer-copyright">
            <span>@1997-2016 Black Panther Inc. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
