<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <div class="form-header-wrapper">
        <h1>Contact Us</h1>
      </div>
      <div class="form-wrapper">
        <form action="">
          <div class="left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="First Name" />
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Website Url" />
            </div>
          </div>
          <div class="right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last Name" />
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Telephone Number" />
            </div>
            <div class="form-group">
              <select class="from-control select-control">
                <option value="">Select department</option>
                <option value="Coding">A</option>
                <option value="Designing">B</option>
                <option value="Analysis">C</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <textarea
              cols="30"
              rows="10"
              class="form-control textarea-control"
              placeholder="Enter Message or Comment"
            ></textarea>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" />
            <div class="captcha-button-wrapper">
              <button type="button ">QWERT</button>
            </div>
          </div>
          <div class="form-group">
            <div class="button-wrapper">
              <button type="button cancel-button">Cancel</button>
              <button type="button submit-button">Submit Form</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
